/* PLATON'S SHIFTER - DOCUMENTATION EXTRAITE */ 
=============================================== 
// ============================================================================
// PLATON'S SHIFTER - VERSION 4.3 MODULAIRE
// ============================================================================
// Structure : CONFIG → STATE → ENTITIES → SYSTEMS → UI → INIT
// ============================================================================
// ==================== CONFIGURATION CENTRALE (C) ====================
// ==================== ÉTAT GLOBAL (STATE) ====================
// ==================== SYSTÈMES (SYSTEMS) ====================
// Chaque système est une fonction pure qui modifie l'état
// ==================== RENDU (RENDER) ====================
// ==================== UI SYSTEM ====================
// ==================== BOUCLE PRINCIPALE ====================
// ==================== INITIALISATION ====================
// ==================== DÉMARRAGE SÉCURISÉ ====================
